; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; https://github.com/platformio/builder-framework-mbed/issues/23
; Set a path to a cache folder to build faster
build_cache_dir = .cache
;build_type = debug

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = pololu/OPT3101@^1.0.0
    ArduinoJson
    256dpi/MQTT@^2.4.7
    Wire
; 9600 ist zu langsam
monitor_speed = 921600
upload_speed = 921600